{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    //失焦自动保存
    "files.autoSave": "onFocusChange",
    // #每次保存的时候将代码按eslint格式进行修复
    "editor.codeActionsOnSave": {
        "source.fixAlltrue.eslint": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    //粘贴时候自动统一代码格式
    "editor.formatOnPaste": true,
    //编辑器的Tab空格数
    "editor.tabSize": 2,
    //是否要单引号
    "prettier.jsxSingleQuote": true,
    //引号格式
    "javascript.preferences.quoteStyle": "single",
    //搬运文件时候，自动更新文件路径
    "javascript.updateImportsOnFileMove.enabled": "always",
    // "window.zoomLevel": 0.5,
    "editor.fontSize": 18,
    "editor.fontFamily": "JetBrains Mono",
    "workbench.colorTheme": "One Dark Pro",
    // #每次保存的时候自动格式化 
    "editor.formatOnSave": true,
    //  #让prettier使用eslint的代码格式进行校验 
    "prettier.eslintIntegration": true,
    // 去掉代码结尾的分号 
    "prettier.semi": false,
    //  使用带引号替代双引号 
    "prettier.singleQuote": true,
    //  让函数(名)和后面的括号之间加个空格
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    //要js和ts的jsx标签添加空格
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    // "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    //按下tab以后代码自动补全
    "emmet.triggerExpansionOnTab": true,
    //工作台状态栏可见
    "workbench.statusBar.visible": true,
    // 找回设置栏，
    // "workbench.activityBar.visible": true,
    //工作台设置打开默认密钥绑定
    // "workbench.settings.openDefaultKeybindings": true,
    //eslint始终显示状态
    "eslint.alwaysShowStatus": true,
    //html中的html格式
    "html.format.indentInnerHtml": true,
    //html格式缩进句柄栏
    "html.format.indentHandlebars": true,
    //工作台编辑器启用预览
    "workbench.editor.enablePreview": false,
    //git命令关闭焦点
    "gitlens.gitCommands.closeOnFocusOut": true,
    //git确认同步
    "git.confirmSync": false,
    //git lens高级文件历史记录遵循重命名
    "gitlens.advanced.fileHistoryFollowsRenames": false,
    //差异编辑器忽略修剪空白
    "diffEditor.ignoreTrimWhitespace": true,
    //搜索跟踪符号链接
    "search.followSymlinks": false,
    //vue头文件自动导入
    "vetur.completion.autoImport": false,
}